ENV=production
REDIS_URL="redis://127.0.0.1"
DATABASE_URL="postgres://bendo01:talaso@localhost:5432/xsia_rust_v1"
DATABASE_URL_TEST="postgres://bendo01:talaso@localhost:5432/xsia_rust_v1_test"
DB_CONNECT_TIMEOUT="500"
DB_IDLE_TIMEOUT="500"
DB_MIN_CONNECTIONS="1"
DB_MAX_CONNECTIONS="1"
CURRENT_ACADEMIC_YEAR_ID="7fb68ca8-3376-4aef-b158-4c43f1b0f177"
CURRENT_STUDENT_ADMISSION_ACADEMIC_YEAR_ID="7fb68ca8-3376-4aef-b158-4c43f1b0f177"
CURRENT_INSTITUTION_ID="ed7e8c02-451b-4548-aa81-26b8d0b7fdec"
CURRENT_INSTITUTION_CODE="092010"
APP_DIRECTORY="/usr/share/nginx/html/server"
FEEDER_USERNAME="lutfi.092010"
FEEDER_PASSWORD="890M2020m!"
FEEDER_URL="http://feeder.tritunas.ac.id/ws/live2.php"
SYSTEM_MAIL_ADDRESS="no-reply@xsia.app"
SERVER_DOMAIN="https://api.siaka.tritunas.ac.id"
SERVER_PORT=5150
SMTP_HOST="mail.xsia.app"
SMTP_PORT=587
SMTP_USER="no-reply@xsia.app"
SMTP_PASSWORD="B47u7453#"
SMTP_SENDER="Siaka Tri Tunas Nasional"
SMTP_SECURE=true
IS_PRODUCTION_MIDTRANS_PAYMENT=false
